DEBUG=True
SECRET_KEY=django-insecure-m+e3d5d7d8d9d0d1d2d3d4d5d6d7d8d9d0d1d2d3d4d5d6d7d8d9
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000

# Email Settings
EMAIL_HOST_USER=info@balticvanlines.ca
EMAIL_HOST_PASSWORD=xevw jksh ydos qhnw
